{
  "name": "game-dialog",
  "displayName": "Game Dialog",
  "description": "Syntax highlighting for game dialog",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "gamedialog",
      "aliases": ["Game Dialog", "gamedialog"],
      "extensions": [".dia"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "gamedialog",
      "scopeName": "source.dia",
      "path": "./syntaxes/gamedialog.tmLanguage.json"
    }]
  }
}
