{
    "name": "gamedialog",
    "displayName": "Game Dialog",
    "description": "A game dialog language extension.",
    "publisher": "markdibarry",
    "icon": "icon.png",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/markdibarry/game-dialog.git"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.100.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "workspaceContains:*.dia"
    ],
    "main": "./out/src/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.generateCSV",
                "title": "Generate CSV file"
            },
            {
                "command": "extension.generatePOT",
                "title": "Generate POT file"
            },
            {
                "command": "extension.updateMembers",
                "title": "Update Members"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceExtname == .dia",
                    "submenu": "gamedialog.generateTranslation",
                    "group": "navigation"
                },
                {
                    "when": "resourceExtname == .dia",
                    "command": "extension.updateMembers",
                    "group": "navigation"
                }
            ],
            "gamedialog.generateTranslation": [
                {
                    "command": "extension.generateCSV",
                    "group": "navigation"
                },
                {
                    "command": "extension.generatePOT",
                    "group": "navigation"
                }
            ]
        },
        "submenus": [
            {
                "id": "gamedialog.generateTranslation",
                "label": "Generate Translation"
            }
        ],
        "languages": [
            {
                "id": "gamedialog",
                "aliases": [
                    "Game Dialog"
                ],
                "extensions": [
                    ".dia"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gamedialog",
                "scopeName": "source.gamedialog",
                "path": "./gamedialog.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "Game Dialog",
            "properties": {
                "gamedialog.enabled": {
                    "type": "boolean",
                    "order": "0",
                    "default": true,
                    "description": "Controls if the Game Dialog language server is enabled."
                },
                "gamedialog.translation.location": {
                    "type": "string",
                    "default": "",
                    "description": "Location to save dialog translation .csv/.pot file. If blank, it will be created in the root folder."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish_debug": "npm run buildDebug",
        "buildDebug": "npm run buildServerDebug && npm run buildExtensionDebug",
        "buildServerDebug": "dotnet publish -c Debug -o out/server ./../game-dialog/GameDialog.Server/GameDialog.Server.csproj",
        "buildExtensionDebug": "tsc -p ./tsconfig.json",
        "vscode:prepublish": "npm run build",
        "build": "npm run buildServer && npm run buildExtension",
        "buildServer": "dotnet publish -c Release -o out/server ./../game-dialog/GameDialog.Server/GameDialog.Server.csproj",
        "buildExtension": "tsc -p ./tsconfig.json && npm run bundleExtension",
        "bundleExtension": "esbuild ./out/src/extension.js --bundle --platform=node --target=node18 --outfile=./out/src/extension.js --allow-overwrite --external:vscode"
    },
    "dependencies": {
        "vscode-jsonrpc": "^8.2.1",
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "20.x",
        "@types/vscode": "^1.100.0",
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "esbuild": "^0.27.3",
        "eslint": "^9.16.0",
        "typescript": "^5.7.2"
    },
    "extensionDependencies": [
        "ms-dotnettools.vscode-dotnet-runtime"
    ]
}
